DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.bnbwise.xyz

STACK_NAME=bnbwise-xyz

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=bnbwise.xyz
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=registry.gitlab.com/jlehker/bnbwise/backend
DOCKER_IMAGE_CELERYWORKER=registry.gitlab.com/jlehker/bnbwise/celeryworker
DOCKER_IMAGE_FRONTEND=registry.gitlab.com/jlehker/bnbwise/frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.bnbwise.xyz", "https://stag.bnbwise.xyz", "https://bnbwise.xyz", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com", "https://www.bnbwise.xyz"]
PROJECT_NAME=bnbwise
SECRET_KEY=7a24f027acc840bc51c0e924feb4ac5dfbc63cb2571cc2b36c6dd32743354810
FIRST_SUPERUSER=admin@bnbwise.xyz
FIRST_SUPERUSER_PASSWORD=4oH45&v*22xoFV
SMTP_TLS=True
SMTP_PORT=465
SMTP_HOST=smtp.sendgrid.net
SMTP_USER=apikey
SMTP_PASSWORD=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
EMAILS_FROM_EMAIL=info@bnbwise.xyz

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://8e5b5050647b4dcdbb6fd69d66724947@o213648.ingest.sentry.io/5831073

# Flower
FLOWER_BASIC_AUTH=admin:4oH45&v*22xoFV

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ed8461821c09991d1bbc71e7abdf140f30d3b0d92083cd7518344037041614bb
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@bnbwise.xyz
PGADMIN_DEFAULT_PASSWORD=4oH45&v*22xoFV
